<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>장현호 / 개발 일지 :)</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      search: {
        paths:  'auto',
        placeholder: '🤗 검색어를 입력해주세요 :)',
        noData: '검색 결과가 없어요 ㅠ,ㅠ'
      },
      name: '장현호 / 개발 일지',
      repo: '',
      coverpage: true,
      loadSidebar: true,

    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: 'a4f505e098a080248d55',
      clientSecret: '96ca15549285205b6007ea38b206745497225e7f',
      repo: 'info-docs',
      owner: 'hyunolike',
      admin: ['hyunolike'],
      // facebook-like distraction free mode
      distractionFreeMode: false
    })
  </script>
</body>
</html>
